<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>modelo</title>
        <link rel="stylesheet" href="index.css">
    </head>

<body>
    <nav id="nav">
    <ul>
        <li><img id="logo" src="produto 1.jpg" alt="logo-nav"></li>
        <li><a id="Início" href="#hero">Início</a></li>
        <li><a id="Sobre" href="#features">Sobre-nos</a></li>
        <li><a id="Produtos" href="#products">Produtos</a></li>
        <li><a id="Contato" href="#cta">Contato</a></li>
    </ul>
        </nav>
    <header id="header"> <!-- Hero Section -->
        
        <section id="hero">

            <h1>Nome do negócio</h1>
            <p>descrição da Empresa</p> <a class="btn-whatsapp"
            href="https://wa.me/5565999999999?text=Olá%2C%20vim%20pelo%20site%20e%20gostaria%20de%20tirar%20uma%20duvida">Entrar
            em contato via
            WhatsApp</a>
            <div id="seta"><a href="#features" class="arrow-down" aria-label="Ir para a próxima seção"></a></div>
        </section>
    </header> <!-- Features Section -->
    <section id="features">
        <div class="section-wrapper1">
            <h2>Sobre nos</h2>
            <p>descrição do pontos da Empresa</p>
            <div class="cards-grid">
                <div class="card-feature"> <img src="produto 1.jpg" alt="icon-img">
                    <h3>pontos impotantes da Empresa</h3>
                        <p>descrição do pontos da Empresa</p>
                    </div>
                    <div class="card-feature"> <img src="produto 1.jpg" alt="icon-img">
                        <h3>pontos impotantes da Empresa</h3>
                        <p>descrição do pontos da Empresa</p>
                    </div>
                    <div class="card-feature"> <img src="produto 1.jpg" alt="icon-img">
                        <h3>pontos impotantes da Empresa</h3>
                        <p>descrição do pontos da Empresa</p>
                    </div>
                    <div class="card-feature"> <img src="produto 1.jpg" alt="icon-img">
                        <h3>pontos impotantes da Empresa</h3>
                        <p>descrição do pontos da Empresa</p>
                    </div>
                </div>
            </div>
        </section> <!-- Products Section -->
        <section id="products">
            <div class="section-wrapper2">
                <h1>Principais produtos</h1>
                <p>Escolha e agende direto pelo WhatsApp</p>
                <div class="cards-grid1">
                    <div class="card-product"> <img src="produto 1.jpg" alt="produto-img">
                        <h3>modelo de produto</h3>
                        <p class="product-desc">descrição do produto</p>
                        <p class="product-price">R$ preço do produto</p> <a class="btn-whatsapp"
                        href="https://wa.me/5565999999999?text=Olá%2C%20vim%20pelo%20site%20e%20tive%20interese%20no%20produto%20X">Agendar
                        no
                        WhatsApp</a>
                    </div>
                    <div class="card-product"> <img src="produto 1.jpg" alt="produto-img">
                        <h3>modelo de produto</h3>
                        <p class="product-desc">descrição do produto</p>
                        <p class="product-price">R$ preço do produto</p> <a class="btn-whatsapp"
                            href="https://wa.me/5565999999999?text=Olá%2C%20vim%20pelo%20site%20e%20tive%20interese%20no%20produto%20X">Agendar
                            no
                            WhatsApp</a>
                        </div>
                        <div class="card-product"> <img src="produto 1.jpg" alt="produto-img">
                            <h3>modelo de produto</h3>
                            <p class="product-desc">descrição do produto</p>
                            <p class="product-price">R$ preço do produto</p> <a class="btn-whatsapp"
                            href="https://wa.me/5565999999999?text=Olá%2C%20vim%20pelo%20site%20e%20tive%20interese%20no%20produto%20X">Agendar
                            no
                            WhatsApp</a>
                        </div>
                    <div class="card-product"> <img src="produto 1.jpg" alt="produto-img">
                        <h3>modelo de produto</h3>
                        <p class="product-desc">descrição do produto</p>
                        <p class="product-price">R$ preço do produto</p> <a class="btn-whatsapp"
                        href="https://wa.me/5565999999999?text=Olá%2C%20vim%20pelo%20site%20e%20tive%20interese%20no%20produto%20X">Agendar
                        no
                        WhatsApp</a>
                    </div>
                    <div class="card-product"> <img src="produto 1.jpg" alt="produto-img">
                        <h3>modelo de produto</h3>
                        <p class="product-desc">descrição do produto</p>
                        <p class="product-price">R$ preço do produto</p> <a class="btn-whatsapp"
                            href="https://wa.me/5565999999999?text=Olá%2C%20vim%20pelo%20site%20e%20tive%20interese%20no%20produto%20X">Agendar
                            no
                            WhatsApp</a>
                    </div>
                    <div class="card-product"> <img src="produto 1.jpg" alt="produto-img">
                        <h3>modelo de produto</h3>
                        <p class="product-desc">descrição do produto</p>
                        <p class="product-price">R$ preço do produto</p> <a class="btn-whatsapp"
                        href="https://wa.me/5565999999999?text=Olá%2C%20vim%20pelo%20site%20e%20tive%20interese%20no%20produto%20X">Agendar
                        no
                        WhatsApp</a>
                    </div>
                </div>
            </div>
        </section> <!-- Testimonials Section -->
        <section id="cta">
            <div class="section-wrapper4">
                <h2>Se enteresou nos produtos?</h2>
                <p>Entre em contato agora via WhatsApp conheça mais sobre nossos produtos</p>
                <a id="btn-whatsapp1" class="btn-whatsapp"
                    href="https://wa.me/5565999999999?text=Olá%2C%20vim%20pelo%20site%20e%20gostaria%20de%20conhecer%20mais%20produtos">Fale
                    no WhatsApp</a>
            </div>
        </div>
        </section>
        <section id="testimonials">
            <div class="section-wrapper3">
                <h2>O que os clientes dizem</h2>
                <div class="carousel1">
                    <div class="track-testimonial">
                        <div class="img-cmt"><img src="produto 1.jpg" alt="img-icon"></div>
                        <div class="testimonial-stars">★★★★★</div>
                        <p class="testimonial-text">"comentario do cliente."</p>
                        <p class="testimonial-name">nome do Cliente</p>
                    </div>
                    <div class="track-testimonial">
                        <div class="img-cmt"><img src="produto 1.jpg" alt="img-icon"></div>
                        <div class="testimonial-stars">★★★★★</div>
                        <p class="testimonial-text">"comentario do cliente."</p>
                        <p class="testimonial-name">nome do Cliente</p>
                    </div>
                    <div class="track-testimonial">
                        <div class="img-cmt"><img src="produto 1.jpg" alt="img-icon"></div>
                        <div class="testimonial-stars">★★★★★</div>
                        <p class="testimonial-text">"comentario do cliente."</p>
                        <p class="testimonial-name">nome do Cliente</p>
                    </div>
                    <div class="track-testimonial">
                        <div class="img-cmt"><img src="produto 1.jpg" alt="img-icon"></div>
                        <div class="testimonial-stars">★★★★★</div>
                        <p class="testimonial-text">"comentario do cliente."</p>
                        <p class="testimonial-name">nome do Cliente</p>
                    </div>
                    <div class="track-testimonial">
                        <div class="img-cmt"><img src="produto 1.jpg" alt="img-icon"></div>
                        <div class="testimonial-stars">★★★★★</div>
                        <p class="testimonial-text">"comentario do cliente."</p>
                        <p class="testimonial-name">nome do Cliente</p>
                    </div>
                    <!-- duplicados-->
                    <div class="track-testimonial">
                        <div class="img-cmt"><img src="produto 1.jpg" alt="img-icon"></div>
                        <div class="testimonial-stars">★★★★★</div>
                        <p class="testimonial-text">"comentario do cliente."</p>
                        <p class="testimonial-name">nome do Cliente</p>
                    </div>
                    <div class="track-testimonial">
                        <div class="img-cmt"><img src="produto 1.jpg" alt="img-icon"></div>
                        <div class="testimonial-stars">★★★★★</div>
                        <p class="testimonial-text">"comentario do cliente."</p>
                        <p class="testimonial-name">nome do Cliente</p>
                    </div>
                    <div class="track-testimonial">
                        <div class="img-cmt"><img src="produto 1.jpg" alt="img-icon"></div>
                        <div class="testimonial-stars">★★★★★</div>
                        <p class="testimonial-text">"comentario do cliente."</p>
                        <p class="testimonial-name">nome do Cliente</p>
                    </div>
                    <div class="track-testimonial">
                        <div class="img-cmt"><img src="produto 1.jpg" alt="img-icon"></div>
                        <div class="testimonial-stars">★★★★★</div>
                        <p class="testimonial-text">"comentario do cliente."</p>
                        <p class="testimonial-name">nome do Cliente</p>
                    </div>
                    <div class="track-testimonial">
                        <div class="img-cmt"><img src="produto 1.jpg" alt="img-icon"></div>
                        <div class="testimonial-stars">★★★★★</div>
                        <p class="testimonial-text">"comentario do cliente."</p>
                        <p class="testimonial-name">nome do Cliente</p>
                    </div>
                </div>
                
                <div class="carousel2">
                    <div class="track-testimonial1">
                        <div class="img-cmt"><img src="produto 1.jpg" alt="img-icon"></div>
                        <div class="testimonial-stars">★★★★★</div>
                        <p class="testimonial-text">"comentario do cliente."</p>
                        <p class="testimonial-name">nome do Cliente</p>
                    </div>
                    <div class="track-testimonial1">
                        <div class="img-cmt"><img src="produto 1.jpg" alt="img-icon"></div>
                        <div class="testimonial-stars">★★★★★</div>
                        <p class="testimonial-text">"comentario do cliente."</p>
                        <p class="testimonial-name">nome do Cliente</p>
                    </div>
                    <div class="track-testimonial1">
                        <div class="img-cmt"><img src="produto 1.jpg" alt="img-icon"></div>
                        <div class="testimonial-stars">★★★★★</div>
                        <p class="testimonial-text">"comentario do cliente."</p>
                        <p class="testimonial-name">nome do Cliente</p>
                    </div>
                    <div class="track-testimonial1">
                        <div class="img-cmt"><img src="produto 1.jpg" alt="img-icon"></div>
                        <div class="testimonial-stars">★★★★★</div>
                        <p class="testimonial-text">"comentario do cliente."</p>
                        <p class="testimonial-name">nome do Cliente</p>
                    </div>
                    <div class="track-testimonial1">
                        <div class="img-cmt"><img src="produto 1.jpg" alt="img-icon"></div>
                        <div class="testimonial-stars">★★★★★</div>
                        <p class="testimonial-text">"comentario do cliente."</p>
                        <p class="testimonial-name">nome do Cliente</p>
                    </div>
                    <!-- duplicados-->
                    <div class="track-testimonial1">
                        <div class="img-cmt"><img src="produto 1.jpg" alt="img-icon"></div>
                        <div class="testimonial-stars">★★★★★</div>
                        <p class="testimonial-text">"comentario do cliente."</p>
                        <p class="testimonial-name">nome do Cliente</p>
                    </div>
                    <div class="track-testimonial1">
                        <div class="img-cmt"><img src="produto 1.jpg" alt="img-icon"></div>
                        <div class="testimonial-stars">★★★★★</div>
                        <p class="testimonial-text">"comentario do cliente."</p>
                        <p class="testimonial-name">nome do Cliente</p>
                    </div>
                    <div class="track-testimonial1">
                        <div class="img-cmt"><img src="produto 1.jpg" alt="img-icon"></div>
                        <div class="testimonial-stars">★★★★★</div>
                        <p class="testimonial-text">"comentario do cliente."</p>
                        <p class="testimonial-name">nome do Cliente</p>
                    </div>
                    <div class="track-testimonial1">
                        <div class="img-cmt"><img src="produto 1.jpg" alt="img-icon"></div>
                        <div class="testimonial-stars">★★★★★</div>
                        <p class="testimonial-text">"comentario do cliente."</p>
                        <p class="testimonial-name">nome do Cliente</p>
                    </div>
                    <div class="track-testimonial1">
                        <div class="img-cmt"><img src="produto 1.jpg" alt="img-icon"></div>
                        <div class="testimonial-stars">★★★★★</div>
                        <p class="testimonial-text">"comentario do cliente."</p>
                        <p class="testimonial-name">nome do Cliente</p>
                    </div>
                </div>
                </div>
            </div>
        </section> <!-- CTA Section -->
    <footer>
        <p class="footer-line">Desenvolvido por</p>
        <p class="footer-name">Mauricio fernando - Web Developer</p>
        <div class="footer-links"> <a class="footer-link-whatsapp"
                href="https://wa.me/5565999999999?text=Olá%2C%20vim%20pelo%20site%20do%20X%20e%20gostaria%20de%20relaizar%20um%20projeto%20com%20Você">WhatsApp</a>
            <span class="footer-dot" aria-hidden="true">•</span> <a class="footer-link-email" href="">Email</a> <span
                class="footer-dot" aria-hidden="true">•</span> <a class="footer-link-instagram" href="">Instagram</a>
        </div>
        <p class="footer-copy">© 2026 Todos os direitos reservados</p>
    </footer>
    <script src="index.js"></script>
</body>

</html>